//better approach
class Solution {
    public void sortColors(int[] nums) {
        int count1=0;
        int count2=0;
        int count3=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==0) count1++;
            else if(nums[i]==1) count2++;
            else count3++;
        }
        for(int i=0;i<count1;i++){
            nums[i]=0;
        }
        for(int i=count1;i<count1+count2;i++){
            nums[i]=1;
        }
        for(int i=count1+count2;i<nums.length;i++){
            nums[i]=2;
        }
        
    }
}

//Optimal Approach
//Dutch National Flag
class Solution {
    public void sortColors(int[] nums) {
        int low=0,mid=0,high=nums.length-1;
        while(mid<=high){
            if(nums[mid]==0){
                swap(nums,low,mid);
                low++;
                mid++;
            }else if(nums[mid]==1){
                 mid++;
            }
            else{
                swap(nums,mid,high);
                high--;
            }
        }
    }
    public void swap(int[] nums,int a,int b){
        int temp=nums[a];
        nums[a]=nums[b];
        nums[b]=temp;
    }
}
